# android-template

./: .gitignore  README.md  arcdemo.jks  build.gradle  common.gradle  compile.properties  gradle.properties  lib.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjjc/application/common/adapter/: TestAdapter.java
app/src/main/java/com/cjjc/application/common/api/: ApiMain.java
app/src/main/java/com/cjjc/application/common/base/: MyApplication.java  SophixStubApplication.java
app/src/main/java/com/cjjc/application/common/bean/: TestBean.java
app/src/main/java/com/cjjc/application/common/config/: ConfigMain.java  ConfigMainInfo.java
app/src/main/java/com/cjjc/application/common/constant/: ConstantCodeMain.java
app/src/main/java/com/cjjc/application/common/hilt/: IApplicationModule.java
app/src/main/java/com/cjjc/application/common/plugins/: TestWidget.java
app/src/main/java/com/cjjc/application/common/public_business/: MainPublicInterface.java  MainPublicModel.java  MainPublicPresenter.java
app/src/main/java/com/cjjc/application/common/router/: ARouterPathMain.java
app/src/main/java/com/cjjc/application/common/serve/: BusinessServeInject.java
app/src/main/java/com/cjjc/application/common/serve/transit/: ServeTransitHome.java  ServeTransitLogin.java  ServeTransitMe.java  ServeTransitPublic.java
app/src/main/java/com/cjjc/application/page/main/: MainActivity.java  MainInterface.java  MainModel.java  MainPresenter.java
app/src/main/java/com/cjjc/application/page/scheme/: SchemeFilterActivity.java
app/src/main/java/com/cjjc/application/page/splash/: SplashActivity.java  SplashInterface.java  SplashModel.java  SplashPresenter.java
app/src/main/java/com/cjjc/application/util/: MainUtil.java
app/src/main/java/com/cjjc/application/widget/: TestWidget.java
app/src/main/res/anim/: activity_down_in.xml  activity_down_out.xml  activity_up_in.xml  activity_up_out.xml
app/src/main/res/drawable/: shape_main_menu_find_icon.xml  shape_main_menu_home_icon.xml  shape_main_menu_me_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
base/framework/: build.gradle
base/framework/src/main/: AndroidManifest.xml
business/lib_home/src/main/: AndroidManifest.xml
business/lib_home/src/main/debug/: AndroidManifest.xml
business/lib_login/: build.gradle
business/lib_login/src/main/: AndroidManifest.xml
business/lib_login/src/main/debug/: AndroidManifest.xml
business/lib_me/: build.gradle
business/lib_me/src/main/: AndroidManifest.xml
business/lib_me/src/main/debug/: AndroidManifest.xml
business/lib_me/src/main/res/layout/: activity_language.xml  fragment_me.xml
business/lib_public/: build.gradle
business/lib_public/src/main/: AndroidManifest.xml
business/lib_public/src/main/debug/: AndroidManifest.xml
business/lib_public/src/main/java/com/cjjc/lib_public/common/adapter/: TestAdapter.java
business/lib_public/src/main/java/com/cjjc/lib_public/common/api/: ApiPublic.java
business/lib_public/src/main/java/com/cjjc/lib_public/common/base/activity/: MyActivityBusinessMvp.java
business/lib_public/src/main/java/com/cjjc/lib_public/common/base/fragment/: MyFragmentBusinessMvp.java
business/lib_public/src/main/java/com/cjjc/lib_public/common/bean/: PublicConfigBean.java  UserInfo.java
business/lib_public/src/main/java/com/cjjc/lib_public/common/config/: ConfigPublic.java  ConfigPublicInfo.java
business/lib_public/src/main/java/com/cjjc/lib_public/common/constant/: ConstantCodePublic.java  ConstantKeyPublic.java  ConstantSDKPublic.java
business/lib_public/src/main/java/com/cjjc/lib_public/common/hilt/: ITestModule.java
business/lib_public/src/main/java/com/cjjc/lib_public/common/listener/: MyBusinessViewInterface.java
business/lib_public/src/main/java/com/cjjc/lib_public/common/plugins/: TestWidget.java
business/lib_public/src/main/java/com/cjjc/lib_public/common/public_business/: PublicInterface.java  PublicModel.java  PublicPresenter.java
business/lib_public/src/main/java/com/cjjc/lib_public/common/router/: ARouterPathPublic.java
business/lib_public/src/main/java/com/cjjc/lib_public/common/router/auth/: AuthLoginMag.java
business/lib_public/src/main/java/com/cjjc/lib_public/common/router/degrade/: DegradeServiceImpl.java
business/lib_public/src/main/java/com/cjjc/lib_public/common/router/interceptor/: AllInterceptor.java
business/lib_public/src/main/java/com/cjjc/lib_public/common/serve/get/call/: ServePublicGetData.java
business/lib_public/src/main/java/com/cjjc/lib_public/common/serve/get/impl/: ServePublicGetDataImpl.java
business/lib_public/src/main/java/com/cjjc/lib_public/common/serve/set/: ServePublicSetData.java
business/lib_public/src/main/java/com/cjjc/lib_public/page/: ErrorActivity.java  UpdateActivity.java
business/lib_public/src/main/java/com/cjjc/lib_public/utils/: PublicUtil.java
business/lib_public/src/main/java/com/cjjc/lib_public/utils/refresh/: SmartRefreshUtil.java
business/lib_public/src/main/java/com/cjjc/lib_public/widget/: TipLayout.java
business/lib_public/src/main/java/com/cjjc/lib_public/widget/dialog/: DialogLoading.java  DialogLoadingResult.java
business/lib_public/src/main/java/com/cjjc/lib_public/widget/tsnackbar/: MyAnimationUtils.java  SnackBarType.java  SnackBarUtil.java  SnackbarManager.java  TSnackbar.java
business/lib_public/src/main/res/drawable/: shape_snack_bar_bg.xml  shape_tips_btn_bg.xml
business/lib_public/src/main/res/layout/: activity_error.xml  activity_update.xml  dialog_loading.xml  loading_progress_bar.xml  tsnackbar_layout.xml  tsnackbar_layout_include.xml  widget_loading.xml  widget_network_error.xml
business/lib_public/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/debug/: AndroidManifest.xml
src/main/res/layout/: fragment_home.xml
(+108 files in other folders)
