org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false



#--------------------------------------------------------------------------------keystore---------------------------------------------------------------------------------------------------
KEYSTORE_FILE=arcdemo.jks
KEYSTORE_PASSWORD=arcdemo
KEY_ALIAS=arcdemo
KEY_PASSWORD=arcdemo
#-------------------------------------------------------------------------------ProjectName---------------------------------------------------------------------------------------------------
PROJECT_NAME="#PROJECT_NAME#"
#------------------------------------------------------------------------------Net Error Tag---------------------------------------------------------------------------------------------------
REQUEST_ERROR_TAG="APP--REQUEST--SERVER--ERROR"
#----------------------------------------------------------------------------------Dev---------------------------------------------------------------------------------------------------
#BaseUrl
NET_DEV_BASE_URL="https://app-api.yidaz.cn/yd-api-member/"
#encryption switch
IS_DEV_ENCRYPTION=false
#crash switch
CRASH_SWITCH_DEV=false
#log switch
LOG_SWITCH_DEV=true
#----------------------------------------------------------------------------------Test---------------------------------------------------------------------------------------------------
NET_TEST_BASE_URL="http://yd.test.com:20001/yd-api-member/"
IS_TEST_ENCRYPTION=false
CRASH_SWITCH_TEST=false
LOG_SWITCH_TEST=true
#----------------------------------------------------------------------------------PTest---------------------------------------------------------------------------------------------------
NET_PTEST_BASE_URL="http://47.112.111.162/api/"
IS_PTEST_ENCRYPTION=false
CRASH_SWITCH_PTEST=false
LOG_SWITCH_PTEST=true
#---------------------------------------------------------------------------------Production-------------------------------------------------------------------------------------------------
NET_PRODUCTION_BASE_URL="http://139.159.187.53/yd-api-member/"
IS_PRODUCTION_ENCRYPTION=false
CRASH_SWITCH_PRODUCTION=true
LOG_SWITCH_PRODUCTION=false
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
