ext {
    //依赖库
    libs = [
            "appcompat"          : "androidx.appcompat:appcompat:1.2.0",
            "material"           : "com.google.android.material:material:1.2.1",
            "constraintlayout"   : "androidx.constraintlayout:constraintlayout:2.0.4",

            "rxandroid"          : "io.reactivex:rxandroid:1.1.0",//rxAndroid
            "rxandroid3"          : "io.reactivex.rxjava3:rxandroid:3.0.0",//rxAndroid3
            "rxjava"             : "io.reactivex:rxjava:1.3.0", //rxJava
            "rxjava3"            : "io.reactivex.rxjava3:rxjava:3.1.5",//rxJava3


            "multidex"           : "androidx.multidex:multidex:2.0.0",//多dex分包
            "hilt"               : "com.google.dagger:hilt-android:2.42",//注入框架
            "arouter"            : "com.alibaba:arouter-api:1.5.2",//阿里组件化路由
            "butterknife"        : "com.jakewharton:butterknife:10.1.0",//控件查找
            "flycoTabLayout"     : "io.github.h07000223:flycoTabLayout:3.0.0",//TabLayout  (TabBar配合ViewPager使用)
            "jzvideo"            : "cn.jzvd:jiaozivideoplayer:7.7.0",//饺子播放器
            "bugly_crash"        : "com.tencent.bugly:crashreport:4.0.0",//Bugly异常上报
            "bugly_nativecrash"  : "com.tencent.bugly:nativecrashreport:3.9.2",//Bugly异常上报
            "websocket"          : "org.java-websocket:Java-WebSocket:1.3.9",//WebSocket长链接
            "multiactiontextview": "am.widget:multiactiontextview:1.0.3",//文字可点击TextView，设置文字部分可点击，点击执行不同操作。
            "MNUpdateAPK"        : "com.github.maning0303:MNUpdateAPK:V2.0.5",//App更新
            "rebound"            : "com.facebook.rebound:rebound:0.3.8",//弹性动画
            "threadPool"         : "com.alibaba:transmittable-thread-local:2.13.2",//线程池
    ]
    //注解库
    apts = [
            "ARouterCompiler"    : "com.alibaba:arouter-compiler:1.5.2",
            "HiltCompiler"       : "com.google.dagger:hilt-compiler:2.42",
            "ButterknifeCompiler": "com.jakewharton:butterknife-compiler:10.1.0",
    ]
}