apply from: "${rootProject.rootDir}/common.gradle"

android {

}

dependencies {
    //基础工具库
    api 'com.cjjc.lib_tools:lib_tools:0.0.7-SNAPSHOT'
    //全局异常拦截
    api 'com.cjjc.lib_catch:lib_catch:0.0.4-SNAPSHOT'
    //BaseView库
    api 'com.cjjc.lib_baseview:lib_baseview:0.0.11-SNAPSHOT'
    //常用控件库
    api 'com.cjjc.lib_widget:lib_widget:0.0.12-SNAPSHOT'
    //图片加载库
    api 'com.cjjc.lib_imageload:lib_imageload:0.0.2-SNAPSHOT'
    //网络请求库
    api 'com.cjjc.lib_network:lib_network:0.0.10-SNAPSHOT'
    //数据库
    api 'com.cjjc.lib_db:lib_db:0.0.4-SNAPSHOT'


}