<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingRight="@dimen/x24"
    android:paddingLeft="@dimen/x24"
    android:paddingTop="@dimen/y44"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_snack_bar_bg"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_state"
        android:layout_width="@dimen/x32"
        android:layout_height="@dimen/x32" />

    <TextView
        android:id="@+id/snackbar_texts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="@integer/design_snackbar_text_max_lines"
        android:padding="@dimen/x24"
        android:textAppearance="@style/TextAppearance.Design.Snackbar.Message"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/snackbar_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/design_snackbar_extra_spacing_horizontal"
        android:layout_marginStart="@dimen/design_snackbar_extra_spacing_horizontal"
        android:layout_gravity="center_vertical|end"
        android:paddingTop="@dimen/design_snackbar_padding_vertical"
        android:paddingBottom="@dimen/design_snackbar_padding_vertical"
        android:paddingLeft="@dimen/design_snackbar_padding_horizontal"
        android:paddingRight="@dimen/design_snackbar_padding_horizontal"
        android:visibility="gone"
        android:textColor="?attr/colorAccent"
        style="?attr/borderlessButtonStyle"
        tools:visibility="gone"
        tools:text="Action"/>
</LinearLayout>